# documentation-comments-analyzer

./: CONTRIBUTING.md  DocumentationCommentsAnalyzer.sln  README.md  directory.build.props
.github/: dependabot.yml
.github/workflows/: build-test-and-publish.yml  sonar-analysis.yml
DocumentationCommentsAnalyzer/DocumentationCommentsAnalyzer/: DocumentationCommentsAnalyzer.csproj
DocumentationCommentsAnalyzer/DocumentationCommentsAnalyzer.Tests/: DocumentationCommentsAnalyzer.Tests.csproj
DocumentationCommentsAnalyzer/DocumentationCommentsAnalyzer.Tests/UtilitiesTests/: DocumentationCommentUtilitiesTests.cs  SymbolVisibilityUtilitiesTests.cs
src/DocumentationCommentsAnalyzer/: DocumentationCommentsAnalyzer.csproj
src/DocumentationCommentsAnalyzer/Utilities/: DocumentationCommentUtilities.cs  SymbolVisibilityUtilities.cs
tests/DocumentationCommentsAnalyzer.Tests/: DocumentationCommentsAnalyzer.Tests.csproj
tools/: install.ps1  uninstall.ps1
